<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>

<style>
   @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");
   *{
      font-family: "Roboto", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
          font-family: "Roboto", sans-serif;
        }
       ul{
        list-style: none;
       }
      
   .logo{
          display: none;
         }  
   main{
        
         display: flex;
       
         overflow: auto;
         justify-content: space-between;
         position: relative;
       
               }
               .bgimage img {
                display: flex;
                margin-left: 5vw;
                 max-width: fit-content;
                   position: relative;
                  width: 90vw;
                  max-height: max-content;
                  
              
               
                  z-index: -1;
               }
              
               .largetext{
                   position: absolute;
                   display: flex;
       flex-direction: column;
       justify-content: center;
       top: 10vw;
       font-family: Formular;
             left: 10vw;
             max-width: 30vw;
             
             color: black;
             font-size: 6vw;
             font-weight: bold;
               }
             
               .but1{
                display: flex;
                 position: absolute;
                 align-items: center;
                 left: 10vw;
                 bottom: 26vh;
                 border-radius: 7.562px;
background:rgba(0, 74, 60, 1);
display: flex;
color: rgba(122, 255, 161, 1);

align-items: flex-start;
border: 0.95px solid #004A3C; 
                 
               }
               
               .but2{
                 position: absolute;
                 left: 10vw;
                 bottom: 18vh;
                 display: flex;

align-items: flex-start;
color: rgba(0, 74, 60, 1);
border-radius: 7.562px;
border: 0.95px solid #004A3C;
               }
               .buttontxt{
                 display: flex;
                 flex-direction: column;
                 position: absolute;
                 left: 22vw;
                 bottom: 19vh;
                 max-width: 25vw;
                 font-size: 1.5vw;
       
       
               }
               .btn {
                cursor: pointer;
                 width: 8vw;
                 font-size: 1vw;
                 padding: 15.55px 15.396px 15px 15.396px;
                 
       
       
               }
               .but1:hover{
                transform: scale(1.1);
               }
               .but2:hover{
                transform: scale(1.1);
                
               }
               
             
               .largetext2{
                display: none;
               }
       #fectxt{
         display: flex;
         width: 2.5vw;
         justify-content: space-around;
        
       }
     
       nav {
          
       
          height: 10vh;
          
         
        }
        .nav-links :hover{
          color:#A7AEBA ;
        }
        .nav-links{
            margin-left: 7vw;
            margin-right: 7vw;
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 100%;
        }
        .nav-links li a{
            text-decoration: none;
            color: black;

        }
        
        .nav-item {
          display: flex;
          align-items: center;
        }

        .nav-item img {
          margin-right: 0.5vw;
        }
        .nav-item{
          font-weight: bold;
          color: black;
        }
        .motoblock{
          margin-left: 10vw;
          gap: 5vw;
          font-size: small;
        }
        .mototxt{
          margin-top: 2vw;
          margin-left: 10vw;
        }
        @media screen and (max-width: 1050px )
        {
          .logo{
            display: flex;
          }
            .line
            {
                width: 27px;
                height: 2px;
                background:black ;
                margin: 5px;
                opacity: 0.8;
                transition: all 0.3s ease-in-out;
            }
            nav{
              
                margin-left: 0;
                
             position: relative;
            }
            .hamburger{
            position: absolute;
            cursor: pointer;
            right: 5%;
            top: 50%;
            z-index: 10;
            transform: translate(-5%,-50%);

            }
          
            .nav-links{
                display: flex;
                left: 0;
                position: fixed;
                color: white;
                background-color: rgba(0, 74, 60, 1);
                z-index: 5;
                height: 95vh;
                width: 100%;
                margin-left: 25px;
                flex-direction: column;
                transform: translate(110%);
                transition : all 1s ease-out;
                align-items: flex-start;
                padding-top: 30px;
                padding-bottom: 50px;
                font-size: 12px;


               

            }
            .nav-links li a{
              color: white;
              font-family: normal;
            }
            #fectxt{
             margin-right: 50px;
             display: flex;
             width: 50px;
             font-size: 11px;
             

            }
           #fectxt img{
            height: 34px;
            margin-right: 3px;
           }
             .nav-item{
              color: white;
              margin-left: 30px;
            }
            .nav-links.open {
              transform: translate(0)!important;
              
                
               
            }
            .nav-links.open .nav-item {
  color: white;
}

            .hamburger--open .line:nth-child(1){
              transform: translateY(7px)rotate(45deg);
             
            }
            .hamburger--open .line:nth-child(2){
opacity: 0;
}
.hamburger--open .line:nth-child(3){
  transform: translateY(-7px)rotate(-45deg);
  

}
            .largetext{
              display: none;
            }
            .bgimage img{
           display: none;

           }
           .bgimage {
            position: fixed;
           
           background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

            background-image: url("san img.svg");
z-index: -1;
            width: 100%;
            height: 58vh;
           }
           .largetext2
           {
            position: fixed;
            display: flex;
            top:44vh;
            left: 15px;
            font-size:50px ;
            


           }
            main{
              position: relative;
              display: flex;
              flex-direction: column;

            }
          
           
        .buttontxt{
          margin-top: 4vh;
          top: 65vh;
          left: 15px;
          max-width: 400px;
          display: flex;
          position: fixed;
          font-family: normal;
         
                
                 font-size: 17px;
                 flex-direction: column;
                 font-weight: lighter;
       
               }
               .btn {
                width: 120px;
                height: 45px;
                font-size: 15px;
                border-radius: 15px;
                padding: 10px 20px;
                cursor: pointer;

               }
               .but1{
                 position: fixed;
                 border-radius: 15px;
                 
               margin-top: 4vh;
                 top: 75vh;
                 
                 
                 
               }
              
               
               .but2{
                border-radius: 15px;
                position: fixed;
                margin-top: 4vh;
               top: 75vh;
                left: 200px;
                right: 50px;
                 
                 
               }
               .but1 :hover{
                background-color: aquamarine;
               }
               
                .moto{
                  position: fixed;
                  margin-top: 5vh;
                  font-size: small;
                  top: 85vh;
                  margin-left: 14px;
                }
                .mototxt{
                  position: fixed;
                  margin-top: 5vh;
                 top: 90vh;
                 margin-left: 15px;
                  
                }
               
                
                .feclogo
                
                
                {position: absolute;
                  margin-left: 20px;
                  top: 20px;
                  width: 16px;
                  height: 34px;
                  z-index: 1;
                  background-color: aqua;
                  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
                  background-image: url('Group 3591.jpg');

                }
                .fec{
                  position: absolute;
                  display: flex;
                  flex-direction: column;
                  width: 50px;
                  top: 20px;
                  font-size: 10px;
                  left: 41.16px;

                }
                }
</style>
<body>
    <nav>
      <div class="logo"><div class="feclogo"></div>
      
        <div class="fec">Finance Club IIT Guwahati</div>
        
      </div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
    
    <ul class="nav-links">
        
      <li class="nav-item" id="fectxt">
        <a class="nav-link" href="#">
<img src="Group 3591.jpg" alt="">
         </a> Finance Club IIT Guwahati
      </li>
     
      <li class="nav-item" >
        <a class="nav-link disabled" href="#">EVENTS</a>
      </li>

      <li class="nav-item" >
        <a class="nav-link disabled" href="#">TEAMS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">COURSES</a>

      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">BLOGS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">RESOURCES</a>
      </li>
      <li class="nav-item" >
        <a class="nav-link disabled" href="#">CONTACT US</a>
      </li>
      <li class="nav-item" >
        <a class="nav-link disabled" href="#">ALUMINI CORNER</a>
      </li>
    
   
    </ul>
</nav>
<main>
    <div class="bgimage"><img src="Frame 159.jpg" alt="" ></div>
        <div class="largetext">
            Finance & Economics
        </div>
        <div class="largetext2"> Finance & Economics</div>
        <div class="buttonn">
          <div class="buttons">
            
              <button type="button" class=" btn but1" id="but1">JOIN US -></button>
            
           <button class=" btn but2" type="submit" id="but2">EXPLORE-></button>
          
          
          <div class="buttontxt">
            FEC functions as a platform for students to come together and learn the intriguing and fun world of finance.
          </div>
          
        </div>
        

    </main>
    
    <div class="motoblock">
      <div class="moto">OUR MOTTO:</div>
    </div>
    <div class="mototxt">
      Be an asset Not a liability
    </div>
</div>
     
    
</body>
<script>
  const hamburger = document.querySelector(".hamburger");
const navLinks = document.querySelector(".nav-links");
const links =document.querySelectorAll(".nav-links li");

hamburger.addEventListener("click",()=>{
    navLinks.classList.toggle("open");
    hamburger.classList.toggle("hamburger--open");
});

</script>



</html>